<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/profile_logo"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Navya Garg"
            android:textSize="15sp"/>


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Phone Number:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+919876543210"
            android:textSize="15sp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Age:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14"
            android:textSize="15sp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Gender:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:text="Male"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:text="Female"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Profession:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radio_group_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_patient"
                android:layout_width="wrap_content"
                android:text="Patient"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radio_button_doctor"
                android:layout_width="wrap_content"
                android:text="Doctor"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <Button
            android:id="@+id/profile_save_btn"
            android:layout_margin="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"/>


    </LinearLayout>

</ScrollView>