<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_profile_pic"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/profile_logo_round"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:text="Navya Garg"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="14, F"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/list_new_pat_details"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/assignment_logo_round"/>

    <ImageView
        android:id="@+id/list_new_pat_accept"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/check_logo_round"/>

    <ImageView
        android:id="@+id/list_new_pat_decline"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/close_logo_round"/>

</LinearLayout>